[theme]
inherit = sphinxbootstrap4theme
pygments_style = default
sidebars = globaltoc.html, relations.html, searchbox.html, sourcelink.html

[options]
logos =
bypass_main_logo = False
favicon = 
favicon_raw_src = False