# ******************************************************************************************
# Generated
#   Time: 2020-07-23 07:38:32.636704600 -05:00
#   By: nxa13790
#   Command: origen generate \\?\C:\Users\nxa13790\origen\o2\o2_1_15_2020\example\example\patterns\timeset_workout.py
# ******************************************************************************************
# Workspace
#   Environment
#     OS: Windows Unknown
#     Mode: development
#     Targets
#         C:\Users\nxa13790\origen\o2\o2_1_15_2020\example\targets\eagle_with_smt7.py
#   Application
#     Local Path: C:\Users\nxa13790\origen\o2\o2_1_15_2020\example
#   Origen Core
#     Version: 2.0.0-pre1
#     Executable Path: C:\Python\Python38\python.exe
# ******************************************************************************************
# Header Comments
#   From the Application
#     Hello pattern from the application!
# ******************************************************************************************
FORMAT clk porta portb portc
R100 simple 0 ZZ ZZZZ ZZ # <EoL Comment>;
# Toggle 'clk' for a few pulses with the 'simple' timeset
R1 simple 1 ZZ ZZZZ ZZ # <EoL Comment>;
R1 simple 0 ZZ ZZZZ ZZ # <EoL Comment>;
R1 simple 1 ZZ ZZZZ ZZ # <EoL Comment>;
R1 simple 0 ZZ ZZZZ ZZ # <EoL Comment>;
# Toggle 'clk' for a few pulses with the 'backwards' timeset
R1 backwards 0 ZZ ZZZZ ZZ # <EoL Comment>;
R1 backwards 1 ZZ ZZZZ ZZ # <EoL Comment>;
R1 backwards 0 ZZ ZZZZ ZZ # <EoL Comment>;
R1 backwards 1 ZZ ZZZZ ZZ # <EoL Comment>;
# Set the clk to an arbitrary symbol
R1 simple 9 ZZ ZZZZ ZZ # <EoL Comment>;
# Set porta to various symbols
R11 simple 9 ab ZZZZ ZZ # <EoL Comment>;
SQPG STOP;
